NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3003

MASTER_DATABASE_HOST=mysql
MASTER_DATABASE_PORT=3306
MASTER_DATABASE_USERNAME=admin
MASTER_DATABASE_PASSWORD=123456
MASTER_DATABASE_NAME=LayerBackend


REPORT_DATABASE_HOST=mysql
REPORT_DATABASE_PORT=3306
REPORT_DATABASE_USERNAME=admin
REPORT_DATABASE_PASSWORD=123456
REPORT_DATABASE_NAME=LayerBackend

JWT_SECRET=secret
JWT_EXPIRY=60000s
SALT_ROUND=10

CRON_ENABLE=true

CHAIN_ID=4
JSON_RPC_PROVIDER=http://127.0.0.1:8545
ADMIN_PRIVATE_KEY=
REBALANCER_FACTORY_ADDRESS=0x8e402538fCb0c284010fffF325831B494EE891D1
NFT=0xc36442b4a4522e871399cd717abdd847ab11fe88
SWAP_ROUTER=0xE592427A0AEce92De3Edee1F18E0157C05861564

SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/sotatek-cuongtran/layerexchange
